Assets/ScenarioSimulatorConnector/Proto/autoware_auto_control_msgs.proto

syntax = "proto3";

import "builtin_interfaces.proto";

package autoware_auto_control_msgs;

message AckermannLateralCommand {
  builtin_interfaces.Time stamp = 1;
  float steering_tire_angle = 2;
  float steering_tire_rotation_rate = 3;
}

message LongitudinalCommand {
  builtin_interfaces.Time stamp = 1;
  float speed = 2;
  float acceleration = 3;
  float jerk = 4;
}

message AckermannControlCommand {
  builtin_interfaces.Time stamp = 1;
  AckermannLateralCommand lateral = 2;
  LongitudinalCommand longitudinal = 3;
}
